<!DOCTYPE html>
<html lang="pt-br">
<head>
    <img id="jpg" src="Inserir um título.jpg">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>concessionaria Jgp</title>
</head>
<body>
    
    <h1>concessionaria Jgp</h1>
    <p></p>
    <p> <h2>Aqui você encontra os melhores carros com os melhores preços.</h2>
    <p><h2>A nossa loja vende os carros mais atualizados do Brasil</h2>
    <p> <h2>Com o cartao da nossa loja você recebe desconto de 20% nas compras à vista</H2>
    <p><h2> Nao perca tempo e venha comprar um carro novo aqui na melhor concessionaria de guarapuava</h2>

</body>
</html>